certifi==2018.4.16
chardet==3.0.4
colorlover==0.2.1
cufflinks==0.12.1
decorator==4.3.0
defusedxml==0.6.0
entrypoints==0.3
isort==4.3.21
jedi==0.12.0
jsonschema==2.6.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lmoments3==1.0.4
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
numpy==1.14.2
pandas==0.22.0
parso==0.2.0
pexpect==4.5.0
plotly==3.10.0
prometheus-client==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.7.2
pytz==2018.4
requests==2.18.4
scipy==1.0.1
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
xlrd==1.1.0
